<!DOCTYPE html>
<html>

<head>
    <include file="Index:meta" />
    <include file="Index:css" />
    <style type="text/css">
    .alert_page_success {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6
    }
    
    .alert_page_error {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7
    }
    
    .table> tbody> tr.table-box-td > td {
        padding: 20px 40px;
    }
    
    .table-box-td table {
        width: 100%;
    }
    
    .table-box-td table th,
    .table-box-td table td {
        padding: 3px 0;
    }
    .form-horizontal{
        padding-bottom: 0;
    }
    .form-group{
        margin-bottom: 0;
    }
    </style>
</head>

<body>
    <section class="content-header">
        <span class="pull-right">
        <a href="/Home/Module" class="btn btn-sm btn-info"> <i class="fa fa-plus"></i> 添加模块</a>
      </span>
        <h1>
        模块列表 
      </h1>
    </section>
    <div class="box marginB0">
        <form class="form-horizontal padding10" role="form" id="submit_form">
            <div class="form-group">
                <!-- <label for="fence_name" class="col-sm-1 control-label">围栏名称</label> -->
                <div class="col-sm-2">
                    <select class="form-control" id="platform_id" name="platform_id">
                        <option value="0">请选择</option>
                        <volist name="system" id="val">
                            <option value="<{$val['platform_id']}>">
                                <{$val[ 'platform_name']}>
                            </option>
                        </volist>
                    </select>
                </div>
            </div>
        </form>
        <div class="box-body">
            <!-- alert start -->
            <div class="alert alert_page_success" style="display:none;">
            </div>
            <div class="alert alert_page_error" style="display:none;">
            </div>
            <table id="example1" class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>子模块</th>
                        <th>模块名称</th>
                        <th>模块地址</th>
                        <th>关键字</th>
                        <th>排序</th>
                        <th>是否在列表显示</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->
    <include file="Index:js" />
    <!-- DataTables -->
    <include file="Index:datatable" />
    <script src="/Public/js/module/moduleList.js"></script>
</body>

</html>
